<!DOCTYPE html>
<html>

<head>
    <title>IGLOADED Util</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" crossorigin="anonymous">
</head>

<body>
    <div id="main" class="main">
        <div class="background"></div>
        <div class="foreground">
            <i id="logout" class="fa-regular fa-right-from-bracket"></i>
            <div id="confirmLogout" class="confirmLogout">
                <p class="title">Are you sure you want to log out?</p>
                <div class="btnWrapper">
                    <div id="noBtn" class="noBtn">No</div>
                    <div id="yesBtn" class="yesBtn">Logout</div>
                </div>

            </div>
            <p id="greetLabel" class="title">Hello <span id="usernameLbl"></span> &#128075;&#127995;</p>
            <div id="fetchButton">
                <i class="fa-solid fa-arrows-rotate icon-refresh"></i>
                <p>Refresh</p>
            </div>
            <div class="output-main">
                <div class="data-item">
                    <p>Follower</p>
                    <p id="follower">--</p>
                </div>
                <div class="data-item">
                    <p>Following</p>
                    <p id="following">--</p>
                </div>
                <div class="data-item">
                    <p>Posts</p>
                    <p id="post">--</p>
                </div>
                <div class="data-item">
                    <p>Requests</p>
                    <p id="request">--</p>
                </div>
            </div>
            <p id="output"></p>
            <span class="credits">Extension by <a href="https://www.igloaded.com" target="!blank">IGLOADED</a></span>
        </div>
    </div>
    <div id="authenticate" class="authenticate">
        <p class="title">Welcome!</p>
        <p>Start by logging in to IGLoaded</p>
        <input id="email" type="text" placeholder="Email Id" />
        <input id="password" type="text" placeholder="Password" />
        <a id="externalLink" href="https://www.igloaded.com/forgetpassword">Don't remember password?</a>
        <button id="loginButton">Login</button>
        <p id="error" class="info"></p>
    </div>
    <div id="loading" class="loading">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
        <p id="msgLabel">Loading</p>
    </div>
    <script src="popup.js"></script>
</body>

</html>