@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

html {
	font-size: 100%;
	--secondary-cl: #fdab8b;
	--light-cl: #ffffff;
	--accent-cl: #6762ff;
	--primary-cl: #0f111d;
	--light-border: #e0e0e09a;
}

body {
	background-color: var(--primary-cl);
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

.lds-ripple {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-ripple div {
	position: absolute;
	border: 4px solid #fff;
	opacity: 1;
	border-radius: 50%;
	animation: lds-ripple 1s
		cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
	animation-delay: -0.5s;
}
@keyframes lds-ripple {
	0% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 0;
	}
	4.9% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 0;
	}
	5% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: 0px;
		left: 0px;
		width: 72px;
		height: 72px;
		opacity: 0;
	}
}

.main {
	background-color: var(--primary-cl);
	border-radius: 0.5rem;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	/* padding: 1rem; */
	width: 350px;
	height: 500px;
	max-width: 800px;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.main .background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('./back.svg');
	opacity: 1;
	z-index: 1;
}

.main .foreground {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url('./back.svg');
	opacity: 1;
	z-index: 2;
	height: 100%;
	width: 100%;
	position: relative;
}

.main .foreground #logout {
	font-size: 1.25rem;
	color: rgb(255, 230, 230);
	margin-bottom: 1rem;
	position: absolute;
	right: 0;
	top: 0;
	margin: 1rem 1rem 0 0;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.main .foreground #logout:hover {
	color: rgb(255, 103, 103);
}

.foreground .confirmLogout {
	background-color: white;
	border-radius: 0.75rem;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	padding: 1rem 15%;
	height: 25%;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	> p {
		font-size: 0.9rem;
		text-align: center;
		color: var(--primary-cl);
	}

	.btnWrapper {
		display: flex;
		justify-content: center;
		gap: 1rem;
		align-items: center;

		> .noBtn {
			padding: 0.5rem 2rem;
			border-radius: 0.5rem;
			font-size: 0.8rem;
			color: white;
			background-color: #000000;
			transition: all 0.15s ease-in-out;

			&:hover {
				cursor: pointer;
				transform: scale(1.05);
			}
		}

		> .yesBtn {
			padding: 0.5rem 1rem;
			border-radius: 0.5rem;
			font-size: 0.8rem;
			color: white;
			background-color: rgb(255, 103, 103);
			transition: all 0.15s ease-in-out;

			&:hover {
				cursor: pointer;
				transform: scale(1.05);
			}
		}
	}
}

.title {
	font-size: 1.5rem;
	color: var(--light-cl);
	margin-bottom: 1rem;

	> span {
		font-size: 1.25rem;
		text-decoration: underline #ffffff46;
		text-underline-offset: 0.3rem;

		&:hover {
			cursor: pointer;
		}
	}
}

.main .foreground .credits {
	position: absolute;
	bottom: 2.5rem;
	font-size: 0.85rem;
	color: var(--light-cl);

	> a {
		all: unset;
		color: var(--secondary-cl);

		&:hover {
			cursor: pointer;
		}
	}
}

.help {
	position: absolute;
	bottom: 0rem;
	font-size: 0.85rem;
	color: var(--light-cl);

	> a {
		all: unset;
		color: var(--secondary-cl);

		&:hover {
			cursor: pointer;
		}
	}
}

.main .foreground #fetchButton {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1rem;
	padding: 0.75rem 1.5rem;
	border-radius: 0rem;
	background-color: var(--light-cl);
	color: var(--primary-cl);
	transition: all 0.15s ease-in-out;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;

	> .icon-refresh {
		font-size: 1rem;
		width: 20%;
	}

	> p {
		margin: 0;
		padding: 0;
	}
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

.rotate {
	animation: rotate 0.5s linear infinite;
}

.main .foreground #fetchButton:hover {
	background-color: var(--accent-cl);
	color: var(--light-cl);
	cursor: pointer;
	box-shadow: 0 5px 5px #ffffff4d;
}

.main .foreground #output {
	font-size: 1rem;
	color: var(--light-cl);
	text-align: center;
}

.output-main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;
	width: 80%;
	height: fit-content;

	> .data-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 47%;
		height: 6rem;
		background-color: #ffffffe8;

		> p:nth-child(1) {
			font-size: 0.9rem;
			color: var(--primary-cl);
			margin: 0;
			padding: 0;
		}

		> p:nth-child(2) {
			font-size: 1.25rem;
			font-weight: 700;
			color: var(--primary-cl);
			margin: 0.25rem 0 0 0;
			padding: 0;
		}
	}
}

.authenticate {
	background-color: var(--primary-cl);
	box-shadow: 0 2px 2px #0000004d;
	padding: 2rem;
	width: 300px;
	height: 500px;
	max-width: 800px;
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: relative;
}

.authenticate p {
	font-size: 1rem;
	color: var(--light-cl);
}

.authenticate .title {
	font-size: 1.75rem;
	color: var(--light-cl);
	margin-bottom: 1rem;
	font-family: 'Permanent Marker', cursive;
}

.authenticate input {
	font-size: 1rem;
	color: var(--light-cl);
	background-color: var(--primary-cl);
	border: 1px solid var(--light-border);
	border-radius: 0.5rem;
	padding: 0.75rem;
	margin-bottom: 1rem;
	width: 100%;

	&:focus {
		outline: none;
		border: 1px solid transparent;
		box-shadow: 0 0 0 2px var(--accent-cl);
	}

	&::placeholder {
		color: var(--light-cl);
	}
}

.authenticate button {
	border: 1px solid var(--light-border);
	font-size: 1rem;
	padding: 1rem 0;
	border-radius: 0.5rem;
	background-color: var(--accent-cl);
	color: white;
	transition: all 0.15s ease-in-out;
	margin-top: 2rem;
	width: 75%;
}

.authenticate button:hover {
	background-color: var(--light-cl);
	border: 1px solid var(--primary-cl);
	color: black;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(255, 255, 255, 0.3);
}

.authenticate button:active {
	transform: translateY(2px);
	box-shadow: 0 3px 3px rgba(255, 255, 255, 0.3);
}

.authenticate a {
	all: unset;
	cursor: pointer;
	color: var(--light-border);
	font-size: 0.85rem;
}

.authenticate .info {
	color: rgb(255, 54, 54);
	text-align: center;
	font-size: 0.85rem;
	margin: 2rem 0 0 0;
}

.loading {
	background-color: var(--primary-cl);
	border-radius: 0.5rem;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	width: 350px;
	height: 500px;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.loading p {
	font-size: 1rem;
	color: var(--light-cl);
}
